from typing import Callable

LEXICON_PROFILE: dict[str, str | Callable] = {
    'does_not_exist': '😳 Ваш профиль еще не заполнен!',
    'fill_profile': '🪪 Заполнить',
    'edit_profile': '✏️ Редактировать',
    'for_what': '❓Зачем эти данные',
    'for_what_expanded': '🚚 Ваши данные необходимы только для того, чтобы упростить процесс оформления заказа и не '
                         'указывать данные для доставки каждый раз.\n\n'
                         'Все заказы отправляются Почтой России 1 классом. Цена 800 рублей в любую точку РФ. '
                         'Отправления по СНГ не осуществляются.\n\n'
                         'Минимальная сумма заказа 2000 рублей без учёта стоимости доставки.\n\n',
    'fill_profile_pressed': '📚 Введите ваше ФИО\n\n'
                            '<i>Эти данные в будущем можно будет изменить</i>',
    'send_number_button': 'Отправить номер 📞',
    'handle_fio_sent': 'Спасибо!\n\n📲 Введите ваш номер телефона в формате <b>7xxxxxxxxxx</b> '
                'или отправьте его нажатием на кнопку ниже',
    'warning_not_fio': '❌ То, что вы отправили не похоже на ФИО\n\n'
                       'Пожалуйста, введите ваше ФИО\n\n',
    'handle_phone_sent': 'Спасибо!\n\n🚚 Введите ваш адрес для доставки в формате\n\n'
                         '<b>почтовый индекс, город, населенный пункт, улица, дом, корпус, квартира</b>\n\n',
    'warning_not_phone': '❌ То, что вы отправили не похоже на номер телефона\n\n'
                         'Пожалуйста, введите ваш номер телефона в формате\n\n'
                         '<b>7xxxxxxxxxx</b>\n\n'
                         'начинается с 7 и содержит 11 цифр',
    'warning_not_address': '❌ То, что вы отправили не похоже на адрес доставки\n\n'
                           'Пожалуйста, введите ваш адрес в формате\n\n'
                           '<b>почтовый индекс, город, населенный пункт, улица, дом, корпус, квартира</b>\n\n',
    'edit_profile_button_pressed': '🧐 Выберите, что именно вы хотите отредактировать',
    'edit_fio': 'ФИО',
    'edit_phone': 'Номер телефона',
    'edit_address': 'Адрес',
    'edit_profile_from_scratch': '🥺 Заполнить профиль заново',
    'back_to_profile': '🔙 Назад',
    'back_to_cart': '🛒 Корзина',
    'everything_ok': lambda fio, phone, address: (
        '✅ Отлично, я все запомнил\n\n'
        '🤓 Ваш профиль\n\n'
        f'<b>ФИО</b>: <i>{fio}</i>\n'
        f'<b>Номер телефона</b>: <i>{phone}</i>\n'
        f'<b>Адрес</b>: <i>{address}</i>\n\n'
        'Если вы желаете что-либо изменить, воспользуйтесь кнопками ниже'
    ),
    'fill_fio_again': '📚 Введите ваше ФИО',
    'fill_phone_again': '📲 Введите ваш номер телефона или отправьте его нажатием на кнопку ниже',
    'fill_address_again': '🚚 Введите ваш адрес для доставки',
    'exist': lambda full_name, phone, address: (
        f'🤓 Ваш профиль\n\n<b>ФИО</b>: <i>{full_name}</i>\n'
        f'<b>Номер телефона</b>: <i>{phone}</i>\n'
        f'<b>Адрес</b>: <i>{address}</i>\n\n'
        'Если вы желаете что-либо изменить, воспользуйтесь кнопками ниже'
    )
}