from typing import Callable

LEXICON_REFERRAL: dict[str, str | Callable] = {
    'referral_url': '🔗 Ссылка для приглашения',
    'referral_what_is_it': '🛸 Что это такое?',
    'send_referral': '🕊️ Отправить',
    'about_referral': 'Партнёрская программа от\n'
                      'PREMIONCE\n\n'
                      'Являясь нашим партнёром, Вы:\n'
                      'Продвигаете Осознанность в массы:\n'
                      'Чем выше уровень осознанности у окружающих вас людей, тем чаще Вы наблюдаете в своей жизни взаимовыручку, добрые дела, честность, помощь, ответственность - все те качества, что делают человека человеком.\n\n'
                      '🔑Повышение осознанности - это ключ к раскрытию своего потенциала.\n\n'
                      'Теперь он в Ваших руках.\n\n'
                      'Выходите на стабильный доход:\n\n'
                      '💲С каждой сделки Вы получаете 5% от суммы заказа вашего реферала, а значит улучшаете качество своей жизни и жизни окружающих Вас людей.\n\n'
                      'PREMIONCE - это сообщество, где нет проигравших.\n\n'
                      'WIN-WIN-WIN\n\n',
    'user_has_referral': lambda referral_count, referral_income, balance: (
        '🫂 Реферальная программа\n\n'
        f'Ваших рефералов: {referral_count}\n'
        f'Общий заработок: {referral_income} ₽\n'
        f'Текущий ваш баланс: {balance} ₽\n\n'
        'Рекламируй PREMIONCE shop среди своих знакомых и зарабатывай ₽ с их покупок.'
    ),
    'user_hasnt_referral': 'Вы пока не участвуете в реферальной программе\n\n'
                           'Ваших рефералов: 0\n'
                           'Общий заработок: 0 ₽\n'
                           'Текущий ваш баланс: 0 ₽\n\n'
                           'Рекламируй PREMIONCE shop среди своих знакомых и зарабатывай ₽ с их покупок.'
}
